AWS_ACCESS_KEY_ID=AKIA3FLD6EQ4LS2X7I5O
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=latch-app-bucket
PORT=3004
MONGODB_URI=mongodb+srv://admin:admin@cluster0.sp8eclv.mongodb.net/?appName=Cluster0
JWT_SECRET=A7b!nWz$4pT*Gq#9yLxKj3Df&VcR@2Z5sHuM8oP1wE